#log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{mm:ss} 
#(%F:%M:%L)%n%m%n%n

# Global logging configuration
log4j.rootLogger=ERROR, stdout, FILE
log4j.logger.com.iso=INFO

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=- %-6p - | %d{yyyy-MM-dd HH:mm:ss.SSS} | [%t] | %C{1}.%M() | %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%C{1}.%M()] - <%m>%n
log4j.appender.stdout.layout.ConversionPattern=[%C{1}.%M()] - <%m>%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=target/PPW_LOG_${test}_${user.name}_${TargetEnvironment}.html
#log4j.appender.FILE.MaxFileSize=15KB
#log4j.appender.FILE.MaxBackupIndex=5
# Define the layout for file appender
log4j.appender.FILE.layout=com.iso.ppw.test.ui.log.LOGHelper
log4j.appender.FILE.layout.Title=HTML Layout Example
log4j.appender.FILE.layout.LocationInfo=false
#log4j.appender.FILE.layout.ConversionPattern=[%C{1}.%M()] - <%m>%n


l#og4j.rootCategory=ALL, MAIN_LOG